debug {

  level = "debug"
  formatter.name = "text"
  formatter.options  {
    force-colors      = true
    disable-colors    = false
    disable-timestamp = false
    full-timestamp    = true
    timestamp-format  = "2006-01-02 15:04:05"
    disable-sorting   = false
  }

}

release {

  level = "debug"
  out.name = "rotatelogs"
  out.options {
    path =  logs/release/history/%Y%m%d.log
    #clock=
    #location=
    link-name= logs/release/current.log
    #rotation-time=   #default 24hour
    #max-age=         #default 24hour * 7
  }
  formatter.name = "json"
  formatter.options  {
    force-colors      = false
    disable-colors    = false
    disable-timestamp = false
    full-timestamp    = false
    timestamp-format  = "2006-01-02 15:04:05"
    disable-sorting   = false
  }


}


test {
  level = "debug"
  formatter.name = "text"
  formatter.options  {
    force-colors      = false
    disable-colors    = false
    disable-timestamp = false
    full-timestamp    = false
    timestamp-format  = "2006-01-02 15:04:05"
    disable-sorting   = false
  }

}


